PORT=5000
MONGO_URI=mongodb://localhost:27017/studysync
# AWS S3 settings (provide when deploying)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_REGION=YOUR_S3_REGION
S3_BUCKET=your-bucket-name
